#   1. Создать класс TrafficLight (светофор).

#   Определить у него один атрибут color (цвет) и метод running (запуск);
#   атрибут реализовать как приватный;

#   в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
#   продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
#   третьего (зелёный) — на ваше усмотрение;

#   переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
#   проверить работу примера, создав экземпляр и вызвав описанный метод.

#   Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее
#   сообщение и завершать скрипт.

from time import sleep


class TrafficLight:
    col = ['Красный', 'Красный и Желтый', 'Зеленый', 'Желтый']

    def running(self):
        i = 0
        while True:
            print(f' \n '
                  f'{TrafficLight.col[i]}')
            if i == 0:
                sleep(5)
                i = 1
            elif i == 1:
                sleep(1)
                i = 2
            elif i == 2:
                sleep(5)
                i = 3
            elif i == 3:
                sleep(1)
                i = 0

TrafficLight = TrafficLight()
TrafficLight.running()